<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fitness Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    h1 {
        font-family: 'Times New Roman', serif;
    }

    h2 {
        font-family: 'Times New Roman', serif;
    }

    p {
        font-family: 'Times New Roman', serif;
        font-size: 20px;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #000000;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #566f73;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/blog">Fitness Blog</a></li>
          <li><a href="/contact">Contact for Appointment</a></li>
          <li><a href="/reminder">Appointment Reminder</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <div class="row content">
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }


      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }



      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 100%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }


      /* Create two equal columns that floats next to each other */
      .column {
        text-align: left;
        float: left;
        width: 50%;
        padding: 10px;
      }

        .button {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }


      /* Add a card effect for articles */
      .card {
         background-color: white;
         padding: 20px;
         margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      </style>
      </head>
      <body>

      <div class="header">
        <h1>Fitness Blog</h1>
        <h4> Here you can find my favorite recipes, exercises and fitness tips of the week! </h4>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <div class="row">
              <div class="column">
                <img src="static/img/taco.png" class="center">
              </div>
              <div class="column" style="background-color:#d5e7e;">
                <h3><b>Easy Healthy Tacos:</b> Try this recipe for your next meal!</h3>
                <h5>Recipe of the Week, Dec 6, 2020</h5>
                <hr>
                <p>Ingredients: 1lb Ground Turkey, Onions, Protein Tortillas,
                   Spices: Cumin, Paprika, Oregano, and Salt
                   Toppings: Low-Fat Cheese, Avocado, Tomato, Salsa, Cilantro, and Green Onion</p>
                <p>1. Heat up pan and saute onions.
                </br>2. Add meat and spices and cook until brown.
                </br>3. Place cooked meat inside tortillas and top with your favorite toppings.</p>
              </div>
            </div>
          </div>
          <hr>
          <div class="card">
          <div class="row">
              <div class="column">
                <img src="static/img/workout.jpg" class="center">
              </div>
              <div class="column" style="background-color:#d5e7e;">
                <h4><b>Leg Day:</b> 3 sets // 12 reps</h4>
                <h5>This weeks workout, Dec 6, 2020</h5>
                <hr>
                <p>This workout can be done with or without dumbbells. It is recommended for beginners to start
                    without weights, gradually working your way up in dumbbell weights.
                </p>
                <p>1. Dumbbell Sumo Squats + Sumo Dead Lift
                </br>2. Dumbbell Split Squat, each leg
                </br>3. B-Stance Dead Lifts, each leg
                </br>4. Side Glute Bridges, each side + Frog Pumps
                </p>
              </div>
            </div>
          </div>
          <hr>
          <div class="card">
            <div class="row">
              <div class="column">
                <img src="static/img/sleeping1.jpg" class="center">
              </div>
              <div class="column" style="background-color:#d5e7e;">
                <h4><b>It's healthy to sleep:</b> why sleeping is so important for your wellness</h4>
                <h5>Article of the Week, Dec 6, 2020</h5>
                <hr>
                <p>From the article linked below, you can read why it is so important for you to get a good night sleep.
                    We took the top 5 reasons and posted them below.
                </p>
                <p>1. Poor sleep is linked to higher body weight
                </br>2. Good sleepers tend to eat fewer calories
                </br>3. Good sleep can imporve concentration and productivity
                </br>4. Good sleep can maximize athletic performance
                </br>5. A poor sleep schedule can lead to depression
                </p>
                <button class="button"><a href="https://www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important#5.-Poor-sleepers-have-a-greater-risk-of-heart-disease-and-stroke">Click for Article</a></button>
              </div>
            </div>
      </div>
        </div>
      </div>
          <hr>
      </body>
      </html>
  </div>
</div>
</body>
</html>



