<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    h1 {
        font-family: 'Times New Roman', serif;
    }

    h2 {
        font-family: 'Times New Roman', serif;
    }

    p {
        font-family: 'Times New Roman', serif;
        font-size: 20px;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #000000;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #566f73;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/blog">Fitness Blog</a></li>
          <li><a href="/contact">Contact for Appointment</a></li>
          <li><a href="/reminder">Appointment Reminder</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

          <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Style inputs */
      input[type=text], select, textarea {
      text-align: left;
      width: 65%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }


    /* Style the submit button */
    input[type=submit] {
      width: 30%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Add a background color to the submit button on mouse-over */
    input[type=submit]:hover {
      background-color: #45a049;
    }


    </style>
    </head>
    <body>

    <h2>Contact Me</h2>
    <div class="msg">{{ msg }}</div>
    <p>Provide your name and information and I will get back to you as soon as possible.</p>

    <div class="container">
      <form action="{{ url_for('contact') }}" method="post" autocomplete="off">

        <div class="row">
          <div class="col-25">
            <label for="contact_firstname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="contact_firstname" name="firstname" placeholder="First Name">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="contact_lastname">Last Name</label>
          </div>
            <div class="col-75">
            <input type="text" id="contact_lastname" name="lastname" placeholder="Last Name">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="contact_phonenumber">Phone Number</label>
          </div>
          <div class="col-75">
            <input type="text" id="contact_phonenumber" name="phone_number" placeholder="Phone Number">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="contact_email">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="contact_email" name="email" placeholder="Email">
          </div>
        </div>

        <div class="row">
      <div class="col-25">
        <label for="contact_subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="contact_subject" name="subject" placeholder="Write text here..." style="height:200px"></textarea>
      </div>
    </div>
           <input type="submit" value="Submit">
      </form>
    </div>
<!--    <form action="{{ url_for('contact') }}" method="post" autocomplete="off">-->
<!--    <div class="row">-->
<!--        <input type="submit" value="Submit">-->
<!--      </div>-->
<!--        </form>-->
    <p><hr></p>
    </body>
    </html>
    </div>
    </div>
    </div>
</div>
</body>
</html>