<!DOCTYPE html>
<html lang="en">
<head>
  <title>reminder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    h1 {
        font-family: 'Times New Roman', serif;
    }

    h2 {
        font-family: 'Times New Roman', serif;
    }

    p {
        font-family: 'Times New Roman', serif;
        font-size: 20px;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #191919;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #566f73;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Fitness Blog</a></li>
          <li><a href="/contact">Contact for Appointment</a></li>
          <li class="active"><a href="/reminder">Appointment Reminder</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span>Admin Login</a></li>
      </ul>
    </div>
  </div>
</nav>

       <center> <div class="col">
            <html>
                <style>
<!--                body {font-family: Arial, Helvetica, sans-serif;}-->

                form {
<!--                  border: 6px;-->
                  font-family: Times New Roman;
                }

                .container {
<!--                  padding: 60px;-->
                  background-color: #D3D3D3;
                }

                input[type=text]
                {
                  width: 80%;
                  padding: 12px;
                  margin: 8px 0;
                  display: inline-block;
                }


                input[type=submit] {
                  background-color: #4CAF50;
                  color: black;
                  border: none;
                  width: 60%;
                  padding: 12px;
                  margin: 8px 0;
                  display: inline-block;
                }

                input[type=submit]:hover {
                  opacity: 0.8;
                }
                </style>
                <body>
                <br>
                <center><h2 style="font-size: 60px;">Stay on Top of Your Appointments!</h2></center>
                <hr>
                <br>
                <form action="{{ url_for('reminder') }}" method="POST" autocomplete="off">
                  <div class="container" style="background-color: #D3D3D3; padding: 60px;">
                    <h2>Subscribe to our Email Alters</h2>
                    <p>Here you can sign up to receive an email reminder for your schedule an appointment.</p>
                      <input type="text" placeholder="Name" name="name" required>
                        <input type="text" placeholder="Email address" name="email" required>
                  <div class="msg">{{ msg }}</div>
                  </div>
                  <div class="container" style="background-color: #647373; padding: 40px;">
                    <input type="submit" style="background-color: #D3D3D3" value="Subscribe">
                  </div>
                </form>
                <br>
                </body>
                </html>
    </div>
       </center>
</body>
</html>